//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "PropRes.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_PROP_BTN TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_PROP_BTN1
    BUTTON      ID_PROP_BTN2
    BUTTON      ID_PROP_BTN3
END

IDR_TOOLSBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      IDM_OBJ_EDIT
    BUTTON      IDM_OBJ_EDIT
    BUTTON      IDM_OBJ_INK_FILLER
    BUTTON      IDM_OBJ_FILL
    BUTTON      IDM_OBJ_LINE
    BUTTON      IDM_OBJ_RECT
    BUTTON      IDM_OBJ_ELLIPSE
    BUTTON      IDM_OBJ_POLYLINE
    BUTTON      IDM_OBJ_POLYGON
    BUTTON      ID_BUTTON40012
    BUTTON      IDM_OBJ_SPLINE
    BUTTON      IDM_OBJ_PAN
    BUTTON      IDM_OBJ_ZOOM
END

IDR_LYR_LOCKBAR TOOLBAR DISCARDABLE  14, 13
BEGIN
    BUTTON      ID_LYR_MOVE_LOCK
    BUTTON      ID_LYR_LOCK_ALL
END

IDR_LYR_BOTTOMBAR TOOLBAR DISCARDABLE  14, 13
BEGIN
    BUTTON      ID_LYR_NEW_GRP
    BUTTON      ID_LYR_NEW
    SEPARATOR
    BUTTON      ID_LYR_DELETE
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_PROP_BTN            BITMAP  DISCARDABLE     "res\\PropBtn.bmp"
IDR_TOOLSBAR            BITMAP  DISCARDABLE     "res\\toolsbar.bmp"
IDR_LYR_LOCKBAR         BITMAP  DISCARDABLE     "res\\LyrToolbar.bmp"
IDR_LYR_BOTTOMBAR       BITMAP  DISCARDABLE     "res\\LyrStatusBar.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""PropRes.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\cu.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "cu DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "cu\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "cu.DLL\0"
            VALUE "ProductName", "cu Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_ZOOM_IN_CUR         CURSOR  DISCARDABLE     "res\\zoom_in_.cur"
IDC_ZOOM_OUT_CUR        CURSOR  DISCARDABLE     "res\\zoom_out.cur"
IDC_HAND_CUR            CURSOR  DISCARDABLE     "res\\hand.cur"
IDC_POINTER_CUR         CURSOR  DISCARDABLE     "res\\pointer_.cur"
IDC_HAIR_CUR            CURSOR  DISCARDABLE     "res\\hair.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\cu.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

